name: Build & Test code

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
 test:
   runs-on: ubuntu-latest
   steps:
     - name: Checkout code
       uses: actions/checkout@v3
     - name: Build and Test file name processor lambda
       uses: docker/build-push-action@v4
       with:
         context: .
         file: filenameprocessor/Dockerfile
         tags: imms-batch-build
         target: test
     - name: Build and Test record forwarder lambda
       uses: docker/build-push-action@v4
       with:
         context: .
         file: recordforwarder/Dockerfile
         tags: imms-batch-build
         target: test
     - name: Build and Test record processor ecs
       uses: docker/build-push-action@v4
       with:
         context: .
         file: recordprocessor/Dockerfile
         tags: imms-batch-build
         target: test